:root{
    /* colors and background colors */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very-dark-blue: hsl(234, 12%, 34%);
    --Grayish-blue: hsl(229, 6%, 66%);
    --Very-light-gray: hsl(0, 0%, 98%);

    /* Typography */

    --Font-size: 15px;

    /* font family */
    --font: "Poppins"
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    /* justify-content: center; */
    font-family: var(--font);
}

/* phone screen */
.article{
    display: grid;
    grid-template-columns: 1fr;
    border-color: var(--Very-light-gray);
    width: 80%;
    max-width: 400px;
}

.main-header{
    font-weight: 200;
    color: var(--Very-dark-blue);
    font-size: 1.9rem;
}
.header-span{
    font-weight: 600;
}
.main-header, .main-para{
    text-align: center;
}
.main-para{
    color: var(--Grayish-blue);
    font-size: 1.1rem;
}
/* sections */
.section{
    margin-bottom: 2rem ;
    box-shadow: 2px 5px 10px 0px var(--Grayish-blue);
    border-radius: 10px;
    padding: .5rem 2rem 0 ;
    transition: all 0.7 ease;
}
.section:hover{
    scale: 1.1;

}
.section-header{
    color: var(--Very-dark-blue);

}
.section-description{
    color: var(--Grayish-blue);
    margin-bottom:2rem ;   
}
.section-img{
    display: block;
    margin-left: auto;
    padding: 1.8rem 2rem;
    
}
/* borders */
.supervisor{
    border-top: 4px solid var(--Cyan)
}
.team-builder{
    border-top: 4px solid var(--Red) 
}
.karma{
    border-top: 4px solid var(--Orange)
}
.calculator{
    border-top: 4px solid var(--Blue)
}

/* other screen sizes  */

@media screen and (min-width : 580px) {
    .article{
        width: 80%;
        max-width: none;
    }
    .sections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-top: 2rem;    
    }
    header{
        width: 70%;
        margin: auto;
    }
}

@media screen and (min-width: 1200px) {
    .sections{
        display: grid;
        grid-template-rows: repeat(4, 1fr) ; 
        grid-template-columns: repeat(3, 1fr);
    }
    header{
        width: 45.5%;
        margin: auto;
    }
    .supervisor {
        grid-column: 2 / 3; 
        grid-row: 1 / 3; 
      }
      
      .team-builder {
        grid-column: 1 / 2; 
        grid-row: 2 / 4; 
      }
      .calculator{
        grid-column: 3/4;
        grid-row: 2/4;
      }
      .karma{
        grid-column: 2 / 3;
        grid-row: 3/5;
      }
}